{
    "name": "tuno",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "bump": "uv run python scripts/bump_version.py",
        "deploy": "uv run pywrangler deploy",
        "dev": "uv run pywrangler dev",
        "tag": "sh scripts/tag.sh",
        "start": "uv run pywrangler dev"
    }
}
